<!DOCTYPE html>
<head>
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo"><h1>Jesse Scott</h1></div>
        <nav class="topnav">
            <a href="index.html">Overview</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
        </nav>
    </div>
    <div class="project-list">
        <h2>Project list</h2>
        <div class="project-item">
            <h3>Bezier Curve Project</h3>
            <a href="https://docs.google.com/presentation/d/1xCxEiTGC2YZigW8bYEAOv2jdVfQXnPP7iQ_J8jw0QRs/edit?slide=id.p#slide=id.p" target="_blank">
                <image width="400" height="400" src="resources/bezier_preview.gif" />
            </a>
            <p>I made this cool presentation about Bezier curves and how they are used in video games. For my calc 2 class. Check it out.</p>
        </div>
    </div>
    <div class="contact">
        <h2>Contact</h2>
        <a href="https://github.com/ScrambledMC" target="_blank">GitHub</a>
        <a href="https://www.youtube.com/@scrambledmc3772" target="_blank">YouTube</a>
        <a href="https://www.linkedin.com/in/jesse-scott-90a8173b8/" target="_blank">LinkedIn</a>
    </div>
</body>
